<!DOCTYPE html>
<html>
<style>
*{
color:white;
background-color:black;
}

</style>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Booking </title>
   <!-- Nav bar starts here -->
   <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color:#e3f2fd;">Abhi's Travel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="background-color:grey"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        
        <a class="nav-link" style="color:grey" href="booking.html">Booking</a>
        <a class="nav-link" style="color:grey" href="Cancel.jsp">Cancel Ticket</a>
        <a class="nav-link" style="color:grey" href="Logout.jsp">Log out</a>
      </div>
    </div>
  </div>
</nav>
 <!-- Nav bar ends here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<form class="form-control " style="background-color:black"action="booking.jsp">
  <div class="form-group">
  <label for="from">From:</label>
  <select class="form-control" id="from" name="from" required>
    <option value="Mumbai">Mumbai</option>
    <option value="Chennai">Chennai</option>
    <option value="Bangalore">Bangalore</option>
    <option value="Delhi">Delhi</option>
  </select>
</div>
 <div class="form-group">
  <label for="to">To:</label>
  <select class="form-control" id="to" name="to" required>
   <option value="Mumbai">Mumbai</option>
    <option value="Chennai">Chennai</option>
    <option value="Bangalore">Bangalore</option>
    <option value="Delhi">Delhi</option>
  </select>
</div>
 <div class="form-group">
  <label for="date1">Date:</label>
  <input type="date" class="form-control" id="date1" name="date1" required>
</div>
<br>
  <button type="submit"  class="btn btn-primary">Submit</button>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>