<!DOCTYPE html>
<html>
<style>

*{
background-color:black;
color:white;

}
</style>
<head>
<meta charset="UTF-8">
<title>Error Page 2</title>
</head>
<body style="background-color:black">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
	<div class="row text-center">
        <div class="col-sm-6 col-sm-offset-3">
        <br><br> <h2 style="color:red">Error</h2>
        <img src="./wrong.jpg" width="100px">
        <br>
        <br>
        <p style="font-size:20px;color:white;">Password or Username incorrect. If not present then create account First.  </p>
        
    <br><br>
        </div>
        
	</div>
</div>
</body>
</html>